# Commodity-Demo

./: README.md
CommodityManagement.Api/: CommodityManagement.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CommodityManagement.Api/CommodityManagement.Repository/: MyDbContext.cs
CommodityManagement.Api/CommodityManagement.Repository/Entity/: CommodityRepo.cs  CommodityToTagRepo.cs  StatusRepo.cs  TagRepo.cs
CommodityManagement.Api/CommodityManagement.Repository/Enum/: CommodityStatus.cs
CommodityManagement.Api/CommodityManagement.Service/: CommodityManagement.Service.csproj  IBaseService.cs  ICommodityService.cs  ITagService.cs
CommodityManagement.Api/CommodityManagement.Service/Common/: AddCommodityToTag.cs  GetSpelling.cs
CommodityManagement.Api/CommodityManagement.Service/Dto/: CommodityListDto.cs  DetailCommodityDto.cs  EditCommodityDto.cs  EditTagDto.cs  NewCommodityDto.cs  NewTagDto.cs  TagListDto.cs
CommodityManagement.Api/CommodityManagement.Service/Exention/: PageArguementExention.cs
CommodityManagement.Api/CommodityManagement.Service/Models/: PageArgument.cs
CommodityManagement.Api/CommodityManagement.Service/lmpl/: BaseService.cs  CommodityService.cs  TagService.cs
CommodityManagement.Api/CommodityManagement.WebApi/: CommodityManagement.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CommodityManagement.Api/CommodityManagement.WebApi/Api/: CommodityController.cs  TagController.cs
CommodityManagement.Api/CommodityManagement.WebApi/Controllers/: HomeController.cs
CommodityManagement.Api/CommodityManagement.WebApi/Migrations/: 20181022032017_v1.Designer.cs  20181022032017_v1.cs  20181023103200_updatedb.Designer.cs  20181023103200_updatedb.cs  20181023103817_updatedb2.Designer.cs  20181023103817_updatedb2.cs  MyDbContextModelSnapshot.cs
CommodityManagement.Api/CommodityManagement.WebApi/Models/: ErrorViewModel.cs
CommodityManagement.Api/CommodityManagement.WebApi/Properties/: launchSettings.json
CommodityManagement.Api/CommodityManagement.WebApi/Views/: _ViewImports.cshtml
CommodityManagement.Api/CommodityManagement.WebApi/Views/Shared/: _Layout.cshtml
